<head>
    <style>
        header {
            background-color: #036;
            border-bottom: 2px solid #fcba19;
            padding: 0 65px 0 65px;
            color: #fff;
            display: flex;
            height: 65px;
            top: 0px;
            position: fixed;
            width: 100%;
        }

        header h1 {
            font-family: 'BCSans', 'Noto Sans', Verdana, Arial, sans-serif;
            font-weight: normal;  /* 400 */
            margin: 5px 5px 0 18px;
            visibility: hidden;
        }

        header .banner {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 10px 0 0;
            /* border-style: dotted;
            border-width: 1px;
            border-color: lightgrey; */
        }

        header .other {
            display: flex;
            flex-grow: 1;
            /* border-style: dotted;
            border-width: 1px;
            border-color: lightgrey; */
        }

        @media screen and (min-width: 600px) and (max-width: 899px) {
            header h1 {
                font-size: calc(7px + 2.2vw);
                visibility: visible;
            }
        }

        @media screen and (min-width: 900px) {
            header h1 {
                font-size: 2.0em;
                visibility: visible;
            }
        }

        body {
            font-family: 'BC Sans', 'Noto Sans', Arial, 'sans serif';
            color: #313132;
            font-size: 16px;
            line-height: 1.5em;
            margin: 80px 0px 0px 0px;
        }

        .title {
            text-align: center;
        }

        .img {
            margin-left: 25%;
            margin-top: 5%;
            margin-bottom: 2%;
        }

        .body-text {
            margin-left: 12px;
            margin-top: 2em;
            font-size: 18px;
            text-align: center;
        }

        a {
            color: #1a5a96;
        }

        a:hover {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<header>
    <div class="banner">
        <a href="https://gov.bc.ca">
            <img src="./logo-banner.png" alt="Go to the Government of British Columbia website" />
        </a>
        <h1>Data Catalogue</h1>
    </div>
    <div class="other">
    &nbsp;
    </div>
</header>

<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="img" width=50% height=50%><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -><path fill="#313132" d="M208 64a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zM9.8 214.8c5.1-12.2 19.1-18 31.4-12.9L60.7 210l22.9-38.1C99.9 144.6 129.3 128 161 128c51.4 0 97 32.9 113.3 81.7l34.6 103.7 79.3 33.1 34.2-45.6c6.4-8.5 16.6-13.3 27.2-12.8s20.3 6.4 25.8 15.5l96 160c5.9 9.9 6.1 22.2 .4 32.2s-16.3 16.2-27.8 16.2l-256 0c-11.1 0-21.4-5.7-27.2-15.2s-6.4-21.2-1.4-31.1l16-32c5.4-10.8 16.5-17.7 28.6-17.7l32 0 22.5-30L22.8 246.2c-12.2-5.1-18-19.1-12.9-31.4zm82.8 91.8l112 48c11.8 5 19.4 16.6 19.4 29.4l0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-74.9-60.6-26-37 111c-5.6 16.8-23.7 25.8-40.5 20.2S-3.9 486.6 1.6 469.9l48-144 11-33 32 13.7z"/></svg> -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="img" width=50% height=50%><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. --><path fill="#313132" d="M78.6 5C69.1-2.4 55.6-1.5 47 7L7 47c-8.5 8.5-9.4 22-2.1 31.6l80 104c4.5 5.9 11.6 9.4 19 9.4l54.1 0 109 109c-14.7 29-10 65.4 14.3 89.6l112 112c12.5 12.5 32.8 12.5 45.3 0l64-64c12.5-12.5 12.5-32.8 0-45.3l-112-112c-24.2-24.2-60.6-29-89.6-14.3l-109-109 0-54.1c0-7.5-3.5-14.5-9.4-19L78.6 5zM19.9 396.1C7.2 408.8 0 426.1 0 444.1C0 481.6 30.4 512 67.9 512c18 0 35.3-7.2 48-19.9L233.7 374.3c-7.8-20.9-9-43.6-3.6-65.1l-61.7-61.7L19.9 396.1zM512 144c0-10.5-1.1-20.7-3.2-30.5c-2.4-11.2-16.1-14.1-24.2-6l-63.9 63.9c-3 3-7.1 4.7-11.3 4.7L352 176c-8.8 0-16-7.2-16-16l0-57.4c0-4.2 1.7-8.3 4.7-11.3l63.9-63.9c8.1-8.1 5.2-21.8-6-24.2C388.7 1.1 378.5 0 368 0C288.5 0 224 64.5 224 144l0 .8 85.3 85.3c36-9.1 75.8 .5 104 28.7L429 274.5c49-23 83-72.8 83-130.5zM56 432a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
<h1 class="title">The BC Data Catalogue is Under Maintenance</h1>
<p class="body-text">The Catalogue team are working on updates to the BC Data Catalogue. During this maintenance, the catalogue site and APIs will be unavailable.
    <br>
    Please find out more information at <a href="https://www2.gov.bc.ca/gov/content/data/finding-and-sharing/bc-data-catalogue/bc-catalogue-service-disruptions" target="_blank">BC Catalogue service disruptions</a> page.
</p>
