export default {
    en: {
        'data': 'data',
        'Data': 'Data',
        'TrySearchingFor': "Try Searching for...",
        'DataCatalogue': "Data Catalogue",
        'Classic': "Classic",
        'LogIn': "Log In",
        'Language': "Language",
        "SearchDatasets": "Search Data Catalogue",
        "What is DataBC?": "What is DataBC?",
        "Geographic Services": "Geographic Services",
        "Blog": "Blog",
        "Developers": "Developers",
        "Contact": "Contact",
        "Datasets": "Dataset | Datasets",
        "datasets": "dataset | datasets",
        "Organizations": "Organization | Organizations",
        "organizations": "organization | organizations",
        'Subscribe to Blog Posts': "Subscribe to Blog Posts",
        "About": "About",
        "Home": "Home",
        "About gov.bc.ca": "About gov.bc.ca",
        "Disclaimer": "Disclaimer",
        "Privacy": "Privacy",
        "Accessibility": "Accessibility",
        "Copyright": "Copyright",
        "Contact Us": "Contact Us",
        "Groups": "Group | Groups",
        "groups": "group | groups",
        "Viewing Dataset": "Viewing Dataset",
        "Dataset": "Dataset | Datasets",
        "dataset": "dataset | datasets",
        "Dataset Details": "Dataset Details",
        "Order By": "Order By",
        "found": "found",
        "Clear all": "Clear all",
        "OK": "OK",
        "Sectors": "Sectors",
        "Data Types": "Data Types",
        "Dataset types": "Dataset Types",
        "Format": "Format",
        "Permissions": "Permissions",
        "Download permission": "Download Permission",
        "License": "License",
        "License*": "License*",
        "States": "States",
        "Relevance": "Relevance",
        "Popular": "Popular",
        "Name": "Name",
        "Ascending": "Ascending",
        "Descending": "Descending",
        "Publish Date": "Publish Date",
        "Last Modified": "Last Modified",
        "using": "using",
        "filter": "filter | filters",
        "Filter": "Filter | Filters",
        "Public Datasets": "Public Datasets",
        "Catalogue records with data that can be viewed and accessed by anyone.": "Catalogue records with data that can be viewed and accessed by anyone.",
        "Restricted Datasets": "Restricted Datasets",
        "Catalogue records with data that has restrictions on what may be viewed or downloaded. Access depends on permissions granted to your log-in": "Catalogue records with data that has restrictions on what may be viewed or downloaded. Access depends on permissions granted to your log-in",
        "Log in with a Government IDIR or BCEID to view more datasets": "Log in with a Government IDIR or BCEID to view more datasets",
        "matching": "matching",
        "and": "and",
        "with": "with",
        "filters applied": "filter applied | filters applied",
        "Viewing Organization": "Viewing Organization",
        "No more datasets": "No more datasets",
        "No datasets": "No datasets",
        "Profile": "Profile",
        "Logout": "Log out",
        "Subscribe to new data": "Subscribe to new data",
        "Fetching Dataset...": "Fetching Dataset...",
        "Projection Name": "Projection Name",
        "Projection Name*": "Projection Name*",
        "Supplemental Information": "Supplemental Information",
        "Supplemental Information*": "Supplemental Information*",
        "Resource": "Resource | Resources",
        "Resource Access Method": "Resource Access Method",
        "Resource Access Method*": "Resource Access Method*",
        "Resource Storage Location": "Resource Storage Location",
        "Resource Storage Location*": "Resource Storage Location*",
        "Resource Type": "Resource Type",
        "Resource Type*": "Resource Type*",
        "Resource Storage Format": "Resource Storage Format",
        "Resource Storage Format*": "Resource Storage Format*",
        "Resource Update Cycle": "Resource Update Cycle",
        "Resource Update Cycle*": "Resource Update Cycle*",
        "Resource Description": "Resource Description",
        "Resource Description*": "Resource Description*",
        "Resource Details": "Resource Details",
        "JSON Table Schema": "JSON Table Schema",
        "JSON Table Schema*": "JSON Table Schema*",
        "URL": "URL",
        "URL*": "URL*",
        "Security Classification": "Security Classification",
        "Security Classification*": "Security Classification*",
        "Resource Status": "Resource Status",
        "Resource Status*": "Resource Status*",
        "displayed": "displayed",
        "displayed*": "displayed*",
        "Role": "Role",
        "Role*": "Role*",
        "Organization": "Organization",
        "Organization*": "Organization*",
        "Email": "Email",
        "Email*": "Email*",
        "Contacts": "Contacts",
        "Contacts*": "Contacts*",
        "More Info": "More Info",
        "More Info*": "More Info*",
        "State": "State",
        "State*": "State*",
        "End Date": "End Date",
        "End Date*": "End Date*",
        "Beginning Date": "Beginning Date",
        "Beginning Date*": "Beginning Date*",
        "Temporal Extent": "Temporal Extent",
        "Temporal Extent*": "Temporal Extent*",
        "Archived Date": "Archived Date",
        "Archived Date*": "Archived Date*",
        "Published Date": "Published Date",
        "Published Date*": "Published Date*",
        "Created Date": "Created Date",
        "Created Date*": "Created Date*",
        "Who can view this record?": "Who can view this record?",
        "Who can view this record?*": "Who can view this record?*",
        "Who can view this data?": "Who can view this data?",
        "Who can view this data?*": "Who can view this data?*",
        "Keywords": "Keywords",
        "Keywords*": "Keywords*",
        "Description": "Description",
        "Description*": "Description*",
        "Type": "Type",
        "Type*": "Type*",
        "Permalink": "Permalink",
        "Low-Public": "Low-Public",
        "Completed": "Completed",
        "Published": "Published",
        "Service": "Service",
        "Indirect Access": "Indirect Access",
        "Direct Access": "Direct Access",
        "Application": "Application",
        "pub.data.gov.bc.ca": "pub.data.gov.bc.ca",
        "Web or FTP Site": "Web or FTP Site",
        "Unspecified": "Unspecified",
        "Ministry or Other Database": "Ministry or Other Database",
        "File System": "File System",
        "ESRI ArcGIS Online": "ESRI ArcGIS Online",
        "Catalogue Data Store": "Catalogue Data Store",
        "BC Geographic Warehouse": "BC Geographic Warehouse",
        "Reports": "Reports",
        "Abstraction": "Abstraction",
        "Unknown": "Unknown",
        "Not Planned": "Not Planned",
        "Irregular": "Irregular",
        "As Needed": "As Needed",
        "Biannually": "Biannually",
        "Annually": "Annually",
        "Quarterly": "Quarterly",
        "Monthly": "Monthly",
        "Fortnightly": "Fortnightly",
        "Weekly": "Weekly",
        "Daily": "Daily",
        "Continual": "Continual",
        "Medium-Sensitivity": "Medium-Sensitivity",
        "Medium-Personal": "Medium-Personal",
        "Low-Sensitivity": "Low-Sensitivity",
        "High-Sensitivity": "High-Sensitivity",
        "High-Classified": "High-Classified",
        "Public": "Public",
        "Named users": "Named users",
        "Government": "Government",
        "Under Development": "Under Development",
        "Required": "Required",
        "High-Cabinet": "High-Cabinet",
        "Planned": "Planned",
        "On Going": "On Going",
        "Obsolete": "Obsolete",
        "Historical Archive": "Historical Archive",
        "Destroyed": "Destroyed",
        "Title": "Title",
        "Title*": "Title*",
        "Webservice/API": "Webservice/API",
        "Geographic": "Geographic",
        "Document/Tabular Data": "Document/Tabular Data",
        "Pending Published": "Pending Published",
        "Rejected": "Rejected",
        "Pending Archive": "Pending Archive",
        "Draft": "Draft",
        "Data Quality": "Data Quality",
        "Lineage Statement": "Lineage Statement",
        "Purpose": "Purpose",
        "Date": "Date",
        "Date Type": "Date Type",
        "Data Currency/Update": "Data Currency/Update",
        "Creating a new Dataset": "Creating a new Dataset",
        "Replacement Record": "Replacement Record",
        "Who can download this data?": "Who can download this data?",
        "Object Name": "Object Name",
        "ISO Topic Category": "ISO Topic Category",
        "Spatial Datatype": "Spatial Datatype",
        "West": "West",
        "East": "East",
        "North": "North",
        "South": "South",
        "Link to iMap": "Link to iMap",
        "Image URL": "Image URL",
        "Preview Zoom Level": "Preview Zoom Level",
        "Preview Map Service URL": "Preview Map Service URL",
        "Preview Longitude": "Preview Longitude",
        "Preview Latitude": "Preview Latitude",
        "IDIR": "IDIR",
        "Layer Name": "Layer Name",
        "Geographic Extent": "Geographic Extent",
        "Preview Information": "Preview Information",
        "ST_GEOMETRY": "ST_GEOMETRY",
        "SDO_GEOMETRY": "SDO_GEOMETRY",
        "SDE_BINARY" :"SDE_BINARY",
        "Column Comments": "Column Comments",
        "Data Precision": "Data Precision",
        "Data Type": "Data Type",
        "Short Name": "Short Name",
        "Column Name": "Column Name",
        "Details": "Details",
        "Object Short Name": "Object Short Name",
        "Object Table Comments": "Object Table Comments",
        "User Profile": "User Profile",
        "Expand All": "Expand All",
        "Collapse All": "Collapse All",
        "Download Permissions": "Download Permissions",
        "Licenses": "Licenses",
        "Add Dataset": "Add Dataset",
        "What are": "What are",
        "orgAbout": "The responsibility to manage Datasets, APIs and Applications (collectively resources) and the descriptive information about these resources (metadata), rests with the organizations that have Data Custodial responsibility for the resources. In the public sector this is typically a branch of a ministry. In this case the Data Custodian is the Director or Executive Director of the branch.",
        "Search Datasets in this group": "Search Datasets in this group",
        "Viewing Group": "Viewing Group",
        "Copy Permalink": "Copy Permalink",
        "Unfollow Group": "Unfollow Group",
        "Learn more about this": "Learn more about this",
        "groupAbout": "You can use Groups to create and manage collections of datasets. This could be to catalogue datasets for a particular project or team, or on a particular theme, or as a very simple way to help people find and search your own published datasets.",
        "Search": "Search",
        "Manage": "Manage",
        "Add": "Add",
        "Delete": "Delete",
        "Unfollow": "Unfollow",
        "Follow": "Follow",
        "Edit": "Edit",
        "Add Member": "Add Member",
        "Private": "Private",
        "Search for Datasets in this organization": "Search for Datasets in this organization",
        "Parent": "Parent",
        "Result": "Result | Results",
        "result": "result | results",
        "Back to": "Back to",
        "Subscribe to New Data": "Subscribe to New Data",
        "list": "list",
        "Show Groups": "View the group(s) this dataset belongs to",
        "Add to Group": "Add to Group",
        "Stop Adding to Groups": "Stop Adding to Groups",
        "Access": "Access",
        "Other Resources": "Other Resources",
        "Search for organization": "Search for organization",
        "Edit Dataset": "Edit Dataset",
        "Delete Dataset": "Delete Dataset",
        "Saving please wait": "Saving please wait",
    }
};
