export default {
    fr: {
        'data': 'données',
        'Data': 'Données',
        'TrySearchingFor': "Essayez de chercher",
        'DataCatalogue': "Catalogue de données",
        'Classic': "Classique",
        'LogIn': "S'identifier",
        'Language': "La langue",
        "SearchDatasets": "Recherche dans le Catalogue de Données",
        "What is DataBC?": "Qu'est-ce que DataBC?",
        "Geographic Services": "Services géographiques",
        "Blog": "Blog",
        "Developers": "Développeurs",
        "Contact": "Contact",
        "Datasets": "Jeu de données | Jeux de données",
        "datasets": "Jeu de données | Jeux de données",
        "Organizations": "Le organisation | Les organisations",
        "organizations": "le organisation | les organisations",
        'Subscribe to Blog Posts': "S'abonner aux articles du blog",
        "About": "Sur",
        "Home": "Accueil",
        "About gov.bc.ca": "Sur gov.bc.ca",
        "Disclaimer": "Avertissement",
        "Privacy": "Intimité",
        "Accessibility": "Accessibilité",
        "Copyright": "droits d'auteur",
        "Contact Us": "Contactez nous",
        "Groups": "Groupe | Groupes",
        "groups": "groupe | groupes",
        "Viewing Dataset": "Affichage du jeu de données",
        "Dataset": "Jeux de donnée | Jeux de données",
        "dataset": "Jeux de donnée | Jeux de données",
        "Dataset Details": "Détails du jeu de données",
        "Order By": "Ordonnè par",
        "found": "trouvé | trouvés",
        "Clear all": "Tout effacer",
        "OK": "D'accord",
        "Sectors": "Secteurs",
        "Data Types": "Types de données de ressources",
        "Dataset types": "Types de données",
        "Format": "Format",
        "Permissions": "Les permissions",
        "Download permission": "Autorisations de téléchargement",
        "License": "Licence",
        "License*": "Licence*",
        "States": "États",
        "Relevance": "Pertinence",
        "Popular": "Populaire",
        "Name": "Nom",
        "Ascending": "Ascendant",
        "Descending": "Descendant",
        "Publish Date": "Date de publication",
        "Last Modified": "Dernière modification",
        "Metadata Modified": "Métadonnées modifiées",
        "using": "en utilisant",
        "filter": "filtre | filtres",
        "Filter": "Filtre | Filtres",
        "Public Datasets": "Jeux de données publics",
        "Catalogue records with data that can be viewed and accessed by anyone.": "Cataloguer les notices avec des données accessibles à tous",
        "Restricted Datasets": "Ensembles de données restreints",
        "Catalogue records with data that has restrictions on what may be viewed or downloaded. Access depends on permissions granted to your log-in": "Cataloguez les enregistrements avec des données comportant des restrictions sur ce qui peut être visualisé ou téléchargé. L'accès dépend des autorisations accordées à votre connexion.",
        "Log in with a Government IDIR or BCEID to view more datasets": "Connectez-vous avec un gouvernement IDIR ou BCEID pour afficher plus de jeux de données",
        "matching": "correspondant à",
        "and": "et",
        "with": "avec",
        "filters applied": "filtre appliqué | filtres appliqués",
        "Viewing Organization": "Regarder Organisation",
        "No more datasets": "Pas plus d'ensembles de données",
        "No datasets": "Aucun jeu de données",
        "Profile": "Profil",
        "Logout": "Se Déconnecter",
        "Subscribe to new data": "S'abonner à de nouvelles données",
        "Fetching Dataset...": "Récupération du jeu de données...",
        "Projection Name": "Nom de projection",
        "Projection Name*": "Nom de projection*",
        "Supplemental Information": "Information supplémentaire",
        "Supplemental Information*": "Information supplémentaire*",
        "Resource": "Ressource | Ressources",
        "Resource Access Method": "Méthode d'accès aux ressources",
        "Resource Access Method*": "Méthode d'accès aux ressources*",
        "Resource Storage Location": "Emplacement de stockage des ressources",
        "Resource Storage Location*": "Emplacement de stockage des ressources*",
        "Resource Type": "Type de ressource",
        "Resource Type*": "Type de ressource*",
        "Resource Storage Format": "Format de stockage des ressources",
        "Resource Storage Format*": "Format de stockage des ressources*",
        "Resource Update Cycle": "Cycle de mise à jour des ressources",
        "Resource Update Cycle*": "Cycle de mise à jour des ressources*",
        "Resource Description": "Description de la ressource",
        "Resource Description*": "Description de la ressource*",
        "Resource Details": "Détails des ressources",
        "JSON Table Schema": "Schéma de la table JSON",
        "JSON Table Schema*": "Schéma de la table JSON*",
        "URL": "URL",
        "URL*": "URL*",
        "Security Classification": "Classification de sécurité",
        "Security Classification*": "Classification de sécurité*",
        "Resource Status": "Statut de la ressource",
        "Resource Status*": "Statut de la ressource*",
        "displayed": "Affiché",
        "displayed*": "Affiché*",
        "Role": "Rôle",
        "Role*": "Rôle*",
        "Organization": "Organisation",
        "Organization*": "Organisation*",
        "Email": "Email",
        "Email*": "Email*",
        "Contacts": "Contacts",
        "Contacts*": "Contacts*",
        "More Info": "Plus d'informations",
        "More Info*": "Plus d'informations*",
        "State": "Etat",
        "State*": "Etat*",
        "End Date": "Date de fin",
        "End Date*": "Date de fin*",
        "Beginning Date": "Date de début",
        "Beginning Date*": "Date de début*",
        "Temporal Extent": "Étendue temporelle",
        "Temporal Extent*": "Étendue temporelle*",
        "Archived Date": "Date archivée",
        "Archived": "Archivée",
        "Archived Date*": "Date archivée*",
        "Published Date": "Date de publication",
        "Published Date*": "Date de publication*",
        "Created Date": "Date de création",
        "Created Date*": "Date de création*",
        "Who can view this record?": "Qui peut voir cet enregistrement?",
        "Who can view this record?*": "Qui peut voir cet enregistrement?*",
        "Who can view this data?": "Qui peut voir ces données?",
        "Who can view this data?*": "Qui peut voir ces données?*",
        "Keywords": "Mots clés",
        "Keywords*": "Mots clés*",
        "Description": "La description",
        "Description*": "La description*",
        "Type": "Type",
        "Type*": "Type*",
        "Permalink": "Copier le Permalien",
        "Low-Public": "Public faible",
        "Completed": "Terminé",
        "Published": "Publié",
        "Service": "Service",
        "Indirect Access": "Accès indirect",
        "Direct Access": "Accès direct",
        "Application": "Application",
        "pub.data.gov.bc.ca": "pub.data.gov.bc.ca",
        "Web or FTP Site": "Site Web ou FTP",
        "Unspecified": "Non spécifié",
        "Ministry or Other Database": "Ministère ou autre base de données",
        "File System": "Système de fichiers",
        "ESRI ArcGIS Online": "ESRI ArcGIS Online",
        "Catalogue Data Store": "Catalogue magasin de données",
        "BC Geographic Warehouse": "BC Geographic Entrepôt",
        "Reports": "Rapports",
        "Abstraction": "Abstraction",
        "Unknown": "Inconnu",
        "Not Planned": "Pas prévu",
        "Irregular": "Irrégulière",
        "As Needed": "Comme requis",
        "Biannually": "Deux fois par an",
        "Annually": "Annuellement",
        "Quarterly": "Trimestrielle",
        "Monthly": "Mensuelle",
        "Fortnightly": "Bimensuelle",
        "Weekly": "Hebdomadaire",
        "Daily": "du quotidien",
        "Continual": "Continuelle",
        "Medium-Sensitivity": "Sensibilité moyenne",
        "Medium-Personal": "Moyen-personnel",
        "Low-Sensitivity": "Faible sensibilité",
        "High-Sensitivity": "Haute sensibilité",
        "High-Classified": "Haut classé",
        "Public": "Publique",
        "Named users": "Utilisateurs nommés",
        "Government": "Gouvernement",
        "Under Development": "En développement",
        "Required": "Champs obligatoires",
        "High-Cabinet": "Armoire haute",
        "Planned": "Prévue",
        "On Going": "En cours",
        "Obsolete": "Obsolète",
        "Historical Archive": "Archives historiques",
        "Destroyed": "Détruit",
        "Title": "Titre",
        "Title*": "Titre*",
        "Webservice/API": "Webservice/API",
        "Geographic": "Géographique",
        "Document/Tabular Data": "Document / Données tabulaires",
        "Pending Published": "En attente de publication",
        "Rejected": "Rejetée",
        "Pending Archive": "Archives en attente",
        "Draft": "Brouillon",
        "Data Quality": "Qualité des données",
        "Lineage Statement": "Déclaration de lignage",
        "Purpose": "Objectif",
        "Date": "Date",
        "Date Type": "Type de Date",
        "Data Currency/Update": "Monnaie de données / mise à jour",
        "Creating a new Dataset": "Création d'un nouveau jeu de données",
        "Replacement Record": "Enregistrement de remplacement",
        "Who can download this data?": "Qui peut télécharger ces données?",
        "Who can download this data?*": "Qui peut télécharger ces données?*",
        "Object Name": "Nom d'objet",
        "ISO Topic Category": "Catégorie de sujet ISO",
        "Spatial Datatype": "Type de données spatial",
        "West": "Ouest",
        "East": "Est",
        "North": "Nord",
        "South": "Sud",
        "Link to iMap": "Lien vers iMap",
        "Image URL": "URL de l'image",
        "Preview Zoom Level": "Aperçu du niveau de zoom",
        "Preview Map Service URL": "Prévisualiser l'URL du service de carte",
        "Preview Longitude": "Prévisualiser la longitude",
        "Preview Latitude": "Aperçu de la latitude",
        "IDIR": "IDIR",
        "Layer Name": "Nom de la couche",
        "Geographic Extent": "Étendue géographique",
        "Preview Information": "Informations de prévisualisation",
        "ST_GEOMETRY": "ST_GÉOMÉTRIE",
        "SDO_GEOMETRY": "SDO_GÉOMÉTRIE",
        "SDE_BINARY" :"SDE_BINAIRE",
        "Column Comments": "Commentaires de colonne",
        "Data Precision": "Précision des données",
        "Data Type": "Type de données",
        "Short Name": "Nom court",
        "Column Name": "Nom de colonne",
        "Details": "Détails",
        "Object Short Name": "Nom abrégé de l'objet",
        "Object Table Comments": "Commentaires de la table d'objets",
        "User Profile": "Profil de l'utilisateur",
        "Edit Dataset": "Modifier le Jeu de Données",
        "Delete Dataset": "Supprimer le Jeu de Données",
        "Show Groups": "Groupes",
        "Add to Group": "Ajouter au groupe",
        "Stop Adding to Groups": "Arrêter l'ajout aux groupes",
        "Expand All": "Développer Tout",
        "Collapse All": "Réduire tout",
        "Download Permissions": "Autorisations de téléchargement",
        "Licenses": "Licence",
        "Add Dataset": "Ajouter un jeu de données",
        "What are": "Quels sont",
        "orgAbout": "La responsabilité de gérer les ensembles de données, les API et les applications (collectivement les ressources) et les informations descriptives sur ces ressources (métadonnées) incombe aux organisations qui ont la responsabilité de la conservation des données pour les ressources. Dans le secteur public, il s'agit généralement d'une branche d'un ministère. Dans ce cas, le dépositaire des données est le directeur ou le directeur exécutif de la succursale.",
        "Search Datasets in this group": "Rechercher des jeux de données dans ce groupe",
        "Viewing Group": "Regarder Groupe",
        "Copy Permalink": "Partager",
        "Unfollow Group": "Se désabonner du groupe",
        "Learn more about this": "En savoir plus",
        "groupAbout": "Les groupes sont utilisés pour collecter des ensembles de données pour un projet particulier ou sur un thème particulier. Ces groupes sont gérés par l'équipe DataBC Data Catalog",
        "Search": "Chercher",
        "Manage": "Gérer",
        "Add": "Ajouter",
        "Delete": "Supprimer",
        "Unfollow": "Se désabonner",
        "Follow": "Suivre",
        "Edit": "Éditer",
        "Add Member": "Ajouter un membre",
        "Private": "Privé",
        "Search for Datasets in this organization": "Rechercher des jeux de données dans cette organisation",
        "Parent": "Parent",
        "Result": "Résultat | Résultats",
        "result": "résultat | résultats",
        "Back to": "Retour à",
        "Subscribe to New Data": "Abonnez-vous aux nouvelles données",
        "list": "liste",
        "Access": "Accès",
        "Other Resources": "Autres Ressources",
        "Search for organization": "Rechercher d'organisation",
        "Saving please wait": "Enregistrement veuillez patienter",
        "Record Lifecycle History": "Historique du cycle de vie des enregistrements",
        "Scroll to Bottom": "Faire Défiler Vers le Bas",
        "Add Resource": "Ajouter une ressource",
        "Save": "Sauver",
        "Cancel": "Annuler",
        "Data Catalogue Home": "Accueil du catalogue de données",
        "Explore by Organizations": "Explorer par organisations",
        "Explore Dataset Groups": "Explorer les groupes de jeux de données",
        "Contact Data BC": "Contactez DataBC",
        "Share link copied": "Partager le lien copié",
        "Download": "Télécharger",
        "Preview": "Aperçu",
        "Share": "Partager",
        "Edit Resource": "Modifier la Ressource",
        "Delete Resource": "Supprimer la ressource",
        "Request Access": "Demande d'accès",
        "Viewing Resource": "Affichage de la ressource",
        "Scroll to Top": "Faire défiler vers le haut",
        "Permalink URL Copied to Clipboard": "URL du lien permanent copiée dans le presse-papiers",
        "First Published": "Première publication",
        "Account Settings": "Paramètres du compte",
        "Reset": "Réinitialiser",
        "Record Status": "Statut d'enregistrement",
        "Source Organization": "Organisation source",
        "Explore Datasets": "Explorer les ensembles de données",
        "Filter Search Results": "Filtrer les résultats de la recherche",
        "Tracking": "Suivi", 
        "File Types": "Types de fichier",
        "Open Standard Data": "Ouvrir les données standard",
        "JavaScript Object Notation standard data file": "Fichier de données standard JavaScript Object Notation",
        "OpenAPI that returns data in JSON format": "OpenAPI qui renvoie des données au format JSON",
        "Geospatial Data": "Données géospatiales",
        "ArcGIS REST API": "API REST d'ArcGIS",
        "ESRI ArcInfo interchange file": "Fichier d'échange ESRI ArcInfo",
        "ESRI File Geodatabase format": "Format de géodatabase fichier ESRI",
        "Open standard format representing simple geographical features": "Format standard ouvert représentant des caractéristiques géographiques simples",
        "Google Earth file": "Fichier Google Earth",
        "Keyhole Markup Language" :"Langage de balisage Keyhole",
        "ESRI Shapefile": "Fichier de forme ESRI",
        "Web Map Service": "Service de carte Web",
        "Tabular Data": "Données tabulaires",
        "Comma Separated Value": "Valeur séparée par des virgules",
        "Microsoft Excel (97-2003)": "Microsoft Excel (97-2003)",
        "Microsoft Excel (2007)": "Microsoft Excel (2007)",
        "Documents": "Des documents",
        "Hypertext Markup Language": "Langage Signalétique Hyper Text",
        "Portable Document Format": "Portable Document Format",
        "Plain Text": "Texte brut",
        "Extensible Markup Language": "Langage de balisage extensible",
        "Archives": "Les archives",
        "Compressed Archive File": "Fichier archive compressé",
        "Access data in a wide variety of file formats": "Accédez aux données dans une grande variété de formats de fichiers",
        "Login with IDIR and gain access to even more data": "Connectez-vous avec IDIR et accédez à encore plus de données",
        "Browse thousands of government datasets": "Parcourez des milliers de jeux de données gouvernementaux",
        "Click here to attach file": "Cliquez ici pour joindre le fichier",
        "File": "Fichier",
        "Creating a new Resource": "Créer une nouvelle ressource",
        "Not provided": "Non fourni",
        "None": "Aucune",
        "Protected-A": "Protégé-A",
        "Protected-B": "Protégé-C",
        "Protected-C": "Protégé-C",
        "Enter URL": "Entrer l'URL",
        "Biweekly": "Bihebdomadaire",
        "Nightly": "Chaque nuit",
        "Name*": "Nom*",
        "External": "Externe",
        "Not Provided": "Non fourni",
        "Expand": "Développer",
        "Contact Data Expert": "Contacter Data Expert",
        "Licence": "Licence",
        "Not downloadable": "Non téléchargeable",
        "Government and Business BCeID": "Gouvernement et entreprises BCeID",
        "ISO Topic Category*": "Catégorie de sujet ISO*",
        "Spatial Datatype*": "Type de données spatial*",
        "Current Value:": "Valeur actuelle:",
        "Licence*": "Licence*",
        "View Schema (JSON Table Schema)": "Afficher le schéma (schéma de table JSON)",
        "Newest": "Newest",
        "Classic Catalogue": "Classique Catalogue",
        "Pending Publish": "En attente de publication",
        "Dataset Usage": "Utilisation de l'ensemble de données",
        "Geographic Data": "Données géographiques",
        "Copy": "Copie",
    }
};
