export default {
    en: {
        'data': 'data',
        'Data': 'Data',
        'TrySearchingFor': "Try Searching for...",
        'DataCatalogue': "Data Catalogue",
        'Classic': "Classic",
        'LogIn': "Log In",
        'Language': "Language",
        "SearchDatasets": "Find Datasets...",
        "What is DataBC?": "What is DataBC?",
        "Geographic Services": "Geographic Services",
        "Blog": "Blog",
        "Developers": "Developers",
        "Contact": "Contact",
        "Datasets": "Datasets",
        "datasets": "datasets",
        "Organizations": "Organizations",
        'Subscribe to Blog Posts': "Subscribe to Blog Posts",
        "About": "About",
        "Home": "Home",
        "About gov.bc.ca": "About gov.bc.ca",
        "Disclaimer": "Disclaimer",
        "Privacy": "Privacy",
        "Accessibility": "Accessibility",
        "Copyright": "Copyright",
        "Contact Us": "Contact Us",
        "Groups": "Group | Groups",
        "Viewing Dataset": "Viewing Dataset",
        "Dataset": "Dataset | Datasets",
        "Order By": "Order By",
        "found": "found",
        "Clear all": "Clear all",
        "OK": "OK",
        "Sectors": "Sectors",
        "Data Types": "Data Types",
        "Dataset types": "Dataset Types",
        "Format": "Format",
        "Permissions": "Permissions",
        "Download permission": "Download Permission",
        "License": "License",
        "States": "States",
        "Relevance": "Relevance",
        "Popular": "Popular",
        "Name": "Name",
        "Ascending": "Ascending",
        "Descending": "Descending",
        "Publish Date": "Publish Date",
        "Last Modified": "Last Modified",
        "using": "using",
        "filter": "filter | filters",
        "Public Datasets": "Public Datasets",
        "Catalogue records with data that can be viewed and accessed by anyone.": "Catalogue records with data that can be viewed and accessed by anyone.",
        "Restricted Datasets": "Restricted Datasets",
        "Catalogue records with data that has restrictions on what may be viewed or downloaded. Access depends on permissions granted to your log-in": "Catalogue records with data that has restrictions on what may be viewed or downloaded. Access depends on permissions granted to your log-in",
        "Log in with a Government IDIR or BCEID to view more datasets": "Log in with a Government IDIR or BCEID to view more datasets",
        "matching": "matching",
        "and": "and",
        "with": "with",
        "filters applied": "filter applied | filters applied",
        "Viewing Organization": "Viewing Organization",
        "No more datasets": "No more datasets",
        "No datasets": "No datasets",
        "Profile": "Profile",
        "Logout": "Log out",
        "Subscribe to new data": "Subscribe to new data",
        "Fetching Dataset...": "Fetching Dataset...",
    },
    fr: {
        'data': 'données',
        'Data': 'Données',
        'TrySearchingFor': "Essayez de chercher",
        'DataCatalogue': "Catalogue de données",
        'Classic': "Classique",
        'LogIn': "S'identifier",
        'Language': "La langue",
        "SearchDatasets": "Rechercher des jeux de données...",
        "What is DataBC?": "Qu'est-ce que DataBC?",
        "Geographic Services": "Services géographiques",
        "Blog": "Blog",
        "Developers": "Développeurs",
        "Contact": "Contact",
        "Datasets": "Jeux de données",
        "datasets": "Jeux de données",
        "Organizations": "Les organisations",
        'Subscribe to Blog Posts': "S'abonner aux articles du blog",
        "About": "Sur",
        "Home": "Accueil",
        "About gov.bc.ca": "Sur gov.bc.ca",
        "Disclaimer": "Avertissement",
        "Privacy": "Intimité",
        "Accessibility": "Accessibilité",
        "Copyright": "droits d'auteur",
        "Contact Us": "Contactez nous",
        "Groups": "Groupes",
        "Viewing Dataset": "Affichage du jeu de données",
        "Dataset": "Jeux de donnée | Jeux de données",
        "Order By": "Commandé par",
        "found": "a trouvé",
        "Clear all": "Tout effacer",
        "OK": "D'accord",
        "Sectors": "Secteurs",
        "Data Types": "Types de données",
        "Dataset types": "Types de données",
        "Format": "Format",
        "Permissions": "Les permissions",
        "Download permission": "Autorisations de téléchargement",
        "License": "Licence",
        "States": "États",
        "Relevance": "Pertinence",
        "Popular": "Populaire",
        "Name": "Nom",
        "Ascending": "Ascendant",
        "Descending": "Descendant",
        "Publish Date": "Date de publication",
        "Last Modified": "Dernière modification",
        "using": "en utilisant",
        "filter": "filtre | filtres",
        "Public Datasets": "Jeux de données publics",
        "Catalogue records with data that can be viewed and accessed by anyone.": "Cataloguer les notices avec des données accessibles à tous",
        "Restricted Datasets": "Ensembles de données restreints",
        "Catalogue records with data that has restrictions on what may be viewed or downloaded. Access depends on permissions granted to your log-in": "Cataloguez les enregistrements avec des données comportant des restrictions sur ce qui peut être visualisé ou téléchargé. L'accès dépend des autorisations accordées à votre connexion.",
        "Log in with a Government IDIR or BCEID to view more datasets": "Connectez-vous avec un gouvernement IDIR ou BCEID pour afficher plus de jeux de données",
        "matching": "correspondant à",
        "and": "et",
        "with": "avec",
        "filters applied": "filtre appliqué | filtres appliqués",
        "Viewing Organization": "Regarder Organisation",
        "No more datasets": "Pas plus d'ensembles de données",
        "No datasets": "Aucun jeu de données",
        "Profile": "Profil",
        "Logout": "Connectez - Out",
        "Subscribe to new data": "S'abonner à de nouvelles données",
        "Fetching Dataset...": "Récupération du jeu de données...",
    }
};
