export default {
    en: {
        'data': 'data',
        'Data': 'Data',
        'TrySearchingFor': "Try Searching for...",
        'DataCatalogue': "Data Catalogue",
        'Classic': "Classic",
        'LogIn': "Log In",
        'Language': "Language",
        "SearchDatasets": "Find Datasets...",
        "What is DataBC?": "What is DataBC?",
        "Geographic Services": "Geographic Services",
        "Blog": "Blog",
        "Developers": "Developers",
        "Contact": "Contact",
        "Datasets": "Datasets",
        "datasets": "datasets",
        "Organizations": "Organizations",
        'Subscribe to Blog Posts': "Subscribe to Blog Posts",
        "About": "About",
        "Home": "Home",
        "About gov.bc.ca": "About gov.bc.ca",
        "Disclaimer": "Disclaimer",
        "Privacy": "Privacy",
        "Accessibility": "Accessibility",
        "Copyright": "Copyright",
        "Contact Us": "Contact Us",
        "Groups": "Group | Groups",
        "Viewing Dataset": "Viewing Dataset",
        "Dataset": "Dataset | Datasets",
        "Order By": "Order By",
        "found": "found",
        "Clear all": "Clear all",
        "OK": "OK",
        "Sectors": "Sectors",
        "Data Types": "Data Types",
        "Dataset types": "Dataset Types",
        "Format": "Format",
        "Permissions": "Permissions",
        "Download permission": "Download Permission",
        "License": "License",
        "States": "States",
        "Relevance": "Relevance",
        "Popular": "Popular",
        "Name": "Name",
        "Ascending": "Ascending",
        "Descending": "Descending",
        "Publish Date": "Publish Date",
        "Last Modified": "Last Modified",
        "using": "using",
        "filter": "filter | filters",
        "Public Datasets": "Public Datasets",
        "Catalogue records with data that can be viewed and accessed by anyone.": "Catalogue records with data that can be viewed and accessed by anyone.",
        "Restricted Datasets": "Restricted Datasets",
        "Catalogue records with data that has restrictions on what may be viewed or downloaded. Access depends on permissions granted to your log-in": "Catalogue records with data that has restrictions on what may be viewed or downloaded. Access depends on permissions granted to your log-in",
        "Log in with a Government IDIR or BCEID to view more datasets": "Log in with a Government IDIR or BCEID to view more datasets",
        "matching": "matching",
        "and": "and",
        "with": "with",
        "filters applied": "filter applied | filters applied",
        "Viewing Organization": "Viewing Organization",
        "No more datasets": "No more datasets",
        "No datasets": "No datasets",
        "Profile": "Profile",
        "Logout": "Log out",
        "Subscribe to new data": "Subscribe to new data",
        "Fetching Dataset...": "Fetching Dataset...",
        "Projection Name": "Projection Name",
        "Projection Name*": "Projection Name*",
        "Supplemental Information": "Supplemental Information",
        "Supplemental Information*": "Supplemental Information*",
        "Resource Access Method": "Resource Access Method",
        "Resource Access Method*": "Resource Access Method*",
        "Resource Storage Location": "Resource Storage Location",
        "Resource Storage Location*": "Resource Storage Location*",
        "Resource Type": "Resource Type",
        "Resource Type*": "Resource Type*",
        "Resource Storage Format": "Resource Storage Format",
        "Resource Storage Format*": "Resource Storage Format*",
        "Resource Update Cycle": "Resource Update Cycle",
        "Resource Update Cycle*": "Resource Update Cycle*",
        "Resource Description": "Resource Description",
        "Resource Description*": "Resource Description*",
        "JSON Table Schema": "JSON Table Schema",
        "JSON Table Schema*": "JSON Table Schema*",
        "URL": "URL",
        "URL*": "URL*",
        "Security Classification": "Security Classification",
        "Security Classification*": "Security Classification*",
        "Resource Status": "Resource Status",
        "Resource Status*": "Resource Status*",
        "displayed": "displayed",
        "displayed*": "displayed*",
        "Role": "Role",
        "Role*": "Role*",
        "Organization": "Organization",
        "Organization*": "Organization*",
        "Email": "Email",
        "Email*": "Email*",
        "Contacts": "Contacts",
        "Contacts*": "Contacts*",
        "More Info": "More Info",
        "More Info*": "More Info*",
        "State": "State",
        "State*": "State*",
        "End Date": "End Date",
        "End Date*": "End Date*",
        "Beginning Date": "Beginning Date",
        "Beginning Date*": "Beginning Date*",
        "Temporal Extent": "Temporal Extent",
        "Temporal Extent*": "Temporal Extent*",
        "Archived Date": "Archived Date",
        "Archived Date*": "Archived Date*",
        "Published Date": "Published Date",
        "Published Date*": "Published Date*",
        "Created Date": "Created Date",
        "Created Date*": "Created Date*",
        "Who can view this record?": "Who can view this record?",
        "Who can view this record?*": "Who can view this record?*",
        "Who can view this data?": "Who can view this data?",
        "Who can view this data?*": "Who can view this data?*",
        "Keywords": "Keywords",
        "Keywords*": "Keywords*",
        "Description": "Description",
        "Description*": "Description*",
        "Type": "Type",
        "Type*": "Type*",
        "Permalink": "Permalink",
        "Low-Public": "Low-Public",
        "Completed": "Completed",
        "Published": "Published",
        "Service": "Service",
        "Indirect Access": "Indirect Access",
        "Direct Access": "Direct Access",
        "Application": "Application",
        "pub.data.gov.bc.ca": "pub.data.gov.bc.ca",
        "Web or FTP Site": "Web or FTP Site",
        "Unspecified": "Unspecified",
        "Ministry or Other Database": "Ministry or Other Database",
        "File System": "File System",
        "ESRI ArcGIS Online": "ESRI ArcGIS Online",
        "Catalogue Data Store": "Catalogue Data Store",
        "BC Geographic Warehouse": "BC Geographic Warehouse",
        "Reports": "Reports",
        "Abstraction": "Abstraction",
        "Unknown": "Unknown",
        "Not Planned": "Not Planned",
        "Irregular": "Irregular",
        "As Needed": "As Needed",
        "Biannually": "Biannually",
        "Annually": "Annually",
        "Quarterly": "Quarterly",
        "Monthly": "Monthly",
        "Fortnightly": "Fortnightly",
        "Weekly": "Weekly",
        "Daily": "Daily",
        "Continual": "Continual",
        "Medium-Sensitivity": "Medium-Sensitivity",
        "Medium-Personal": "Medium-Personal",
        "Low-Sensitivity": "Low-Sensitivity",
        "High-Sensitivity": "High-Sensitivity",
        "High-Classified": "High-Classified",
        "Public": "Public",
        "Named users": "Named users",
        "Government": "Government",
        "Under Development": "Under Development",
        "Required": "Required",
        "High-Cabinet": "High-Cabinet",
        "Planned": "Planned",
        "On Going": "On Going",
        "Obsolete": "Obsolete",
        "Historical Archive": "Historical Archive",
        "Destroyed": "Destroyed",
        "Title": "Title",
        "Title*": "Title*",
        "Webservice/API": "Webservice/API",
        "Geographic": "Geographic",
        "Document/Tabular Data": "Document/Tabular Data",
        "Pending Published": "Pending Published",
        "Rejected": "Rejected",
        "Pending Archive": "Pending Archive",
        "Draft": "Draft",
        "Data Quality": "Data Quality",
        "Lineage Statement": "Lineage Statement",
        "Purpose": "Purpose",
        "Date": "Date",
        "Date Type": "Date Type",
        "Data Currency/Update": "Data Currency/Update",
        "Creating a new Dataset": "Creating a new Dataset",
        "Replacement Record": "Replacement Record",
        "Who can download this data?": "Who can download this data?",
    },
    fr: {
        'data': 'données',
        'Data': 'Données',
        'TrySearchingFor': "Essayez de chercher",
        'DataCatalogue': "Catalogue de données",
        'Classic': "Classique",
        'LogIn': "S'identifier",
        'Language': "La langue",
        "SearchDatasets": "Rechercher des jeux de données...",
        "What is DataBC?": "Qu'est-ce que DataBC?",
        "Geographic Services": "Services géographiques",
        "Blog": "Blog",
        "Developers": "Développeurs",
        "Contact": "Contact",
        "Datasets": "Jeux de données",
        "datasets": "Jeux de données",
        "Organizations": "Les organisations",
        'Subscribe to Blog Posts': "S'abonner aux articles du blog",
        "About": "Sur",
        "Home": "Accueil",
        "About gov.bc.ca": "Sur gov.bc.ca",
        "Disclaimer": "Avertissement",
        "Privacy": "Intimité",
        "Accessibility": "Accessibilité",
        "Copyright": "droits d'auteur",
        "Contact Us": "Contactez nous",
        "Groups": "Groupes",
        "Viewing Dataset": "Affichage du jeu de données",
        "Dataset": "Jeux de donnée | Jeux de données",
        "Order By": "Commandé par",
        "found": "a trouvé",
        "Clear all": "Tout effacer",
        "OK": "D'accord",
        "Sectors": "Secteurs",
        "Data Types": "Types de données",
        "Dataset types": "Types de données",
        "Format": "Format",
        "Permissions": "Les permissions",
        "Download permission": "Autorisations de téléchargement",
        "License": "Licence",
        "States": "États",
        "Relevance": "Pertinence",
        "Popular": "Populaire",
        "Name": "Nom",
        "Ascending": "Ascendant",
        "Descending": "Descendant",
        "Publish Date": "Date de publication",
        "Last Modified": "Dernière modification",
        "using": "en utilisant",
        "filter": "filtre | filtres",
        "Public Datasets": "Jeux de données publics",
        "Catalogue records with data that can be viewed and accessed by anyone.": "Cataloguer les notices avec des données accessibles à tous",
        "Restricted Datasets": "Ensembles de données restreints",
        "Catalogue records with data that has restrictions on what may be viewed or downloaded. Access depends on permissions granted to your log-in": "Cataloguez les enregistrements avec des données comportant des restrictions sur ce qui peut être visualisé ou téléchargé. L'accès dépend des autorisations accordées à votre connexion.",
        "Log in with a Government IDIR or BCEID to view more datasets": "Connectez-vous avec un gouvernement IDIR ou BCEID pour afficher plus de jeux de données",
        "matching": "correspondant à",
        "and": "et",
        "with": "avec",
        "filters applied": "filtre appliqué | filtres appliqués",
        "Viewing Organization": "Regarder Organisation",
        "No more datasets": "Pas plus d'ensembles de données",
        "No datasets": "Aucun jeu de données",
        "Profile": "Profil",
        "Logout": "Connectez - Out",
        "Subscribe to new data": "S'abonner à de nouvelles données",
        "Fetching Dataset...": "Récupération du jeu de données...",
        "Projection Name": "Nom de projection",
        "Projection Name*": "Nom de projection*",
        "Supplemental Information": "Information supplémentaire",
        "Supplemental Information*": "Information supplémentaire*",
        "Resource Access Method": "Méthode d'accès aux ressources",
        "Resource Access Method*": "Méthode d'accès aux ressources*",
        "Resource Storage Location": "Emplacement de stockage des ressources",
        "Resource Storage Location*": "Emplacement de stockage des ressources*",
        "Resource Type": "Type de ressource",
        "Resource Type*": "Type de ressource*",
        "Resource Storage Format": "Format de stockage des ressources",
        "Resource Storage Format*": "Format de stockage des ressources*",
        "Resource Update Cycle": "Cycle de mise à jour des ressources",
        "Resource Update Cycle*": "Cycle de mise à jour des ressources*",
        "Resource Description": "Description de la ressource",
        "Resource Description*": "Description de la ressource*",
        "JSON Table Schema": "Schéma de la table JSON",
        "JSON Table Schema*": "Schéma de la table JSON*",
        "URL": "URL",
        "URL*": "URL*",
        "Security Classification": "Classification de sécurité",
        "Security Classification*": "Classification de sécurité*",
        "Resource Status": "Statut de la ressource",
        "Resource Status*": "Statut de la ressource*",
        "displayed": "affiché",
        "displayed*": "affiché*",
        "Role": "Rôle",
        "Role*": "Rôle*",
        "Organization": "Organisation",
        "Organization*": "Organisation*",
        "Email": "Email",
        "Email*": "Email*",
        "Contacts": "Contacts",
        "Contacts*": "Contacts*",
        "More Info": "Plus d'informations",
        "More Info*": "Plus d'informations*",
        "State": "Etat",
        "State*": "Etat*",
        "End Date": "Date de fin",
        "End Date*": "Date de fin*",
        "Beginning Date": "Date de début",
        "Beginning Date*": "Date de début*",
        "Temporal Extent": "Étendue temporelle",
        "Temporal Extent*": "Étendue temporelle*",
        "Archived Date": "Date archivée",
        "Archived Date*": "Date archivée*",
        "Published Date": "Date de publication",
        "Published Date*": "Date de publication*",
        "Created Date": "Date de création",
        "Created Date*": "Date de création*",
        "Who can view this record?": "Qui peut voir cet enregistrement?",
        "Who can view this record?*": "Qui peut voir cet enregistrement?*",
        "Who can view this data?": "Qui peut voir ces données?",
        "Who can view this data?*": "Qui peut voir ces données?*",
        "Keywords": "Mots clés",
        "Keywords*": "Mots clés*",
        "Description": "La description",
        "Description*": "La description*",
        "Type": "Type",
        "Type*": "Type*",
        "Permalink": "Permalink",
        "Low-Public": "Public faible",
        "Completed": "Terminé",
        "Published": "Publié",
        "Service": "Service",
        "Indirect Access": "Accès indirect",
        "Direct Access": "Accès direct",
        "Application": "Application",
        "pub.data.gov.bc.ca": "pub.data.gov.bc.ca",
        "Web or FTP Site": "Site Web ou FTP",
        "Unspecified": "Non spécifié",
        "Ministry or Other Database": "Ministère ou autre base de données",
        "File System": "Système de fichiers",
        "ESRI ArcGIS Online": "ESRI ArcGIS Online",
        "Catalogue Data Store": "Catalogue magasin de données",
        "BC Geographic Warehouse": "BC Geographic Entrepôt",
        "Reports": "Rapports",
        "Abstraction": "Abstraction",
        "Unknown": "Inconnu",
        "Not Planned": "Pas prévu",
        "Irregular": "Irrégulière",
        "As Needed": "Comme requis",
        "Biannually": "Deux fois par an",
        "Annually": "Annuellement",
        "Quarterly": "Trimestrielle",
        "Monthly": "Mensuelle",
        "Fortnightly": "Bimensuelle",
        "Weekly": "Hebdomadaire",
        "Daily": "du quotidien",
        "Continual": "Continuelle",
        "Medium-Sensitivity": "Sensibilité moyenne",
        "Medium-Personal": "Moyen-personnel",
        "Low-Sensitivity": "Faible sensibilité",
        "High-Sensitivity": "Haute sensibilité",
        "High-Classified": "Haut classé",
        "Public": "Publique",
        "Named users": "Utilisateurs nommés",
        "Government": "Gouvernement",
        "Under Development": "En développement",
        "Required": "Champs obligatoires",
        "High-Cabinet": "Armoire haute",
        "Planned": "Prévue",
        "On Going": "En cours",
        "Obsolete": "Obsolète",
        "Historical Archive": "Archives historiques",
        "Destroyed": "Détruit",
        "Title": "Titre",
        "Title*": "Titre*",
        "Webservice/API": "Webservice/API",
        "Geographic": "Géographique",
        "Document/Tabular Data": "Document / Données tabulaires",
        "Pending Published": "En attente de publication",
        "Rejected": "Rejetée",
        "Pending Archive": "Archives en attente",
        "Draft": "Brouillon",
        "Data Quality": "Qualité des données",
        "Lineage Statement": "Déclaration de lignage",
        "Purpose": "Objectif",
        "Date": "Date",
        "Date Type": "Type de Date",
        "Data Currency/Update": "Monnaie de données / mise à jour",
        "Creating a new Dataset": "Création d'un nouveau jeu de données",
        "Replacement Record": "Enregistrement de remplacement",
        "Who can download this data?": "Qui peut télécharger ces données?",
    }
};
