export default {
    en: {
        'data': 'data',
        'Data': 'Data',
        'TrySearchingFor': "Try Searching for...",
        'DataCatalogue': "Data Catalogue",
        'Classic': "Classic",
        'LogIn': "Log In",
        'Language': "Language",
        "SearchDatasets": "Search Datasets...",
        "What is DataBC?": "What is DataBC?",
        "Geographic Services": "Geographic Services",
        "Blog": "Blog",
        "Developers": "Developers",
        "Contact": "Contact",
        "Datasets": "Datasets",
        "datasets": "datasets",
        "Organizations": "Organizations",
        'Subscribe to Blog Posts': "Subscribe to Blog Posts",
        "About": "About",
        "Home": "Home",
        "About gov.bc.ca": "About gov.bc.ca",
        "Disclaimer": "Disclaimer",
        "Privacy": "Privacy",
        "Accessibility": "Accessibility",
        "Copyright": "Copyright",
        "Contact Us": "Contact Us",
        "Groups": "Group | Groups",
        "Viewing Dataset": "Viewing Dataset",
        "Order By": "Order By",
        "found": "found",
        "Clear all": "Clear all",
        "OK": "OK",
        "Sectors": "Sectors",
        "Data Types": "Data Types",
        "Dataset types": "Dataset Types",
        "Format": "Format",
        "Permissions": "Permissions",
        "Download permission": "Download Permission",
        "License": "License",
        "States": "States",
        "Relevance": "Relevance",
        "Popular": "Popular",
        "Name": "Name",
        "Ascending": "Ascending",
        "Descending": "Descending",
        "Publish Date": "Publish Date",
        "Last Modified": "Last Modified",
        "using": "using",
        "filter": "filter | filters",
        
    },
    fr: {
        'data': 'données',
        'Data': 'Données',
        'TrySearchingFor': "Essayez de chercher",
        'DataCatalogue': "Catalogue de données",
        'Classic': "Classique",
        'LogIn': "S'identifier",
        'Language': "La langue",
        "SearchDatasets": "Rechercher des ensembles de données...",
        "What is DataBC?": "Qu'est-ce que DataBC?",
        "Geographic Services": "Services géographiques",
        "Blog": "Blog",
        "Developers": "Développeurs",
        "Contact": "Contact",
        "Datasets": "Jeux de données",
        "datasets": "Jeux de données",
        "Organizations": "Les organisations",
        'Subscribe to Blog Posts': "S'abonner aux articles du blog",
        "About": "Sur",
        "Home": "Accueil",
        "About gov.bc.ca": "Sur gov.bc.ca",
        "Disclaimer": "Avertissement",
        "Privacy": "Intimité",
        "Accessibility": "Accessibilité",
        "Copyright": "droits d'auteur",
        "Contact Us": "Contactez nous",
        "Groups": "Groupes",
        "Viewing Dataset": "Affichage du jeu de données",
        "Order By": "Commandé par",
        "found": "a trouvé",
        "Clear all": "Tout effacer",
        "OK": "D'accord",
        "Sectors": "Secteurs",
        "Data Types": "Types de données",
        "Dataset types": "Types de données",
        "Format": "Format",
        "Permissions": "Les permissions",
        "Download permission": "Autorisations de téléchargement",
        "License": "Licence",
        "States": "États",
        "Relevance": "Pertinence",
        "Popular": "Populaire",
        "Name": "Nom",
        "Ascending": "Ascendant",
        "Descending": "Descendant",
        "Publish Date": "Date de publication",
        "Last Modified": "Dernière modification",
        "using": "en utilisant",
        "filter": "filtre | filtres",
    }
};
